# pompei.maths

./: .gitignore  README.md  build.gradle  settings.gradle
pompei.maths/: .classpath  .gitignore  .project  build.gradle
pompei.maths/probes/: BlenderProbe.dae.xml  Cobe.dae.xml
pompei.maths/probes/inspections/: Project_Default.xml
pompei.maths/scripts/: images_to_avi.sh
pompei.maths/src/main/java/pompei/maths/: DiffUr.java  DiffUrDefault.java  F.java  Stepper.java  Stepper_H3.java  Stepper_H4_Hoine.java  Stepper_H5_RungeKutta.java
pompei.maths/src/main/java/pompei/maths/crypt/: CryptTeach.java  U.java
pompei.maths/src/main/java/pompei/maths/difur/: DiffUr.java  DiffUrDefault.java  F.java  ModelAdapter.java  Stepper.java  Stepper_H3.java  Stepper_H4_Hoine.java  Stepper_H5_RungeKutta.java
pompei.maths/src/main/java/pompei/maths/difur/falling_in_cylinder/: FallingInCylinder.java
pompei.maths/src/main/java/pompei/maths/difur/many_masses/: ManyMasses.java  NodeSource.java  Point.java  Rezinka.java  Shar.java  Svjaz.java  Uzel.java  UzelById.java  UzelSource.java  Vec2d.java
pompei.maths/src/main/java/pompei/maths/difur/many_masses/djanibekov/: Djanibekov.java  Джанибеков.java
pompei.maths/src/main/java/pompei/maths/fast_file_work/: LoadRockDb.java  MultiPrinting.java  PrepareFiles.java
pompei.maths/src/main/java/pompei/maths/hoine/: HoineStepper.java
pompei.maths/src/main/java/pompei/maths/runge_kutta/: RungeKuttaDiffUr.java  RungeKuttaStepper.java
pompei.maths/src/main/java/pompei/maths/syms/exceptions/: DivByZero.java  ScobException.java  ZeroDivisionException.java
pompei.maths/src/main/java/pompei/maths/syms/gens/: Approximations.java
pompei.maths/src/main/java/pompei/maths/syms/top/: Const.java  Expr.java  VarSource.java  Visitor.java
pompei.maths/src/main/java/pompei/maths/syms/visitable/: AbstractConst.java  ConstDouble.java  ConstDoubleExpr.java  ConstInt.java  ConstIntExpr.java  Div.java  IntPower.java  Minus.java  Mul.java  Plus.java  Skob.java  Var.java  VarExpr.java  ex.java
pompei.maths/src/main/java/pompei/maths/syms/visitors/: ConfDiv.java  ConfPower.java  ConfSkob.java  DivConf.java  ExpEvaluator.java  ExpPainter.java  ExpSizer.java  ExpSizerCache.java  GraphicsSource.java  PaintSize.java  Scanner.java  SkobPainter.java  Skobing.java  Unskobing.java
pompei.maths/src/main/java/pompei/maths/syms/visitors/math/: ConstIntToDiv.java  Dividing.java  EvalConsts.java  KillIntPower.java  (+6 more)
pompei.maths/src/main/java/pompei/maths/syms_diff/model/: Const.java  Form.java  FormVisitor.java
pompei.maths/src/main/java/pompei/maths/syms_diff/probes/: PaintProbe.java
pompei.maths/src/main/java/pompei/maths/syms_diff/visitable/: CannotDiff.java  ConstDouble.java  ConstInt.java  ConstOp.java  Diff.java  Div.java  Func.java  Minis.java  Minus.java  Mul.java  Plus.java  Power.java  Skob.java  Var.java  frm.java
pompei.maths/src/main/java/pompei/maths/syms_diff/visitors/: AddSkobVisitor.java  CalcScanner.java  CannotKillDiffVisitorForPower.java  CannotMulPlusDiffConvertVisitorForPower.java  DiffVisitor.java  KillDiffVisitor.java  KillDivVisitor.java  KillMinusSkobVisitor.java  KillSkobVisitor.java  LeftForm.java  MulPlusDiffConvertVisitor.java  Podobye.java  Scanner.java
pompei.maths/src/main/java/pompei/maths/tailor_calc/: CalcGraphFunc.java  Planets.java  ProbeBigDecimal.java
pompei.maths/src/main/java/pompei/maths/utils/: BigDecimalMath.java  BigMath.java  WhileNotWorks.java
pompei.maths/src/main/java/pompei/maths/video/: CapcherToImgFiles.java
pompei.maths/src/test/java/pompei/maths/: Bug.java  DiffUrTest.java  ProbeExpPainter.java  ProbePaintExpr.java  ProbePaintExpr2.java  ProbePaintFont.java  ProbeUtil.java  TriMassy.java
pompei.maths/src/test/java/pompei/maths/difur/: TriMassy.java
pompei.maths/src/test/java/pompei/maths/difur/many_masses/: ManyMassesProbe.java
pompei.maths/src/test/java/pompei/maths/syms/gens/: ApproximationsLagranj.java  ApproximationsLagranjProbe.java  ApproximationsLagranj_DividingProbe.java  SomeProbe.java  SomeProbe2.java  StepeniProbe.java
pompei.maths/src/test/java/pompei/maths/syms/visitors/: SkobPainterProbe.java
pompei.maths/src/test/java/pompei/maths/syms2/diff/: DiffVisitorProbe.java  KillDiffVisitorProbe.java  KillDivVisitorProbe.java  PaintDiffs.java  PaintProbe.java  PaintProbe2.java  PodobProbe.java
pompei.maths/src/test/java/pompei/maths/syms_diff/: DiffVisitorProbe.java  KillDiffVisitorProbe.java  KillDivVisitorProbe.java  PaintDiffs.java  PaintProbe.java  PaintProbe2.java  PodobProbe.java  R.java
pompei.maths/src/test/java/pompei/maths/utils/: BigDecimalMathTest.java  BigMathTest.java  FactorialTest.java
pompei.maths/src/test/java/scripts/: EulerCalc.java  EulerCalculations1.java  EulerCalculations3.java  EulerCalculations4.java  RunSh.java
pompei.maths/src/test/resources/: EulerData.txt
(+533 files in other folders)
