apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

version = '0.0.1'

dependencies {
  compile 'org.easytesting:fest-assert:1.4'
  compile 'commons-collections:commons-collections:3.2'
  //compile 'org.springframework:spring-full:1.2.8'
  compile 'commons-io:commons-io:2.6'

//  compile group: 'com.google.guava', name: 'guava', version: '23.0'

  testCompile 'org.testng:testng:6.5.1'

  compile 'org.jcodec:jcodec:0.1.9'

  compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.1.2'

  compile 'com.github.hageldave.ezfftw:ezfftw:0.1.2'

  compile 'org.apache.commons:commons-compress:1.18'

}

task SortTester(type: JavaExec) {
  main = 'pompei.maths.utils.SortLauncher'
  classpath sourceSets.test.runtimeClasspath
}

test.useTestNG()

idea.module.downloadSources = true
idea.module.downloadJavadoc = true
idea.module.inheritOutputDirs = false
idea.module.outputDir = file("$buildDir/classes/main/")
idea.module.testOutputDir = file("$buildDir/classes/test/")

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.debugOptions*.debugLevel = "source,lines,vars"

sourceSets.main.java.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["test_src"]
sourceSets.main.resources.srcDirs = ["src_resources"]
sourceSets.test.resources.srcDirs = ["test_resources"]

sourceSets.main.resources {
  srcDirs += sourceSets.main.java.srcDirs
  exclude '**/*.java'
}
sourceSets.test.resources {
  srcDirs += sourceSets.test.java.srcDirs
  exclude '**/*.java'
}

jar {
  manifest {
    attributes 'Implementation-Title': project.name
    attributes 'Implementation-Version': version
    attributes 'Implementation-Vendor': "greetgo!"
    attributes 'Created-By': System.getProperty("user.name")
    attributes 'Created-At': new Date().format("yyyy-MM-dd/HH:mm:ss")
  }
}
