
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

sourceCompatibility = '1.8'

dependencies {
  compile 'org.easytesting:fest-assert:1.4'
  compile 'commons-collections:commons-collections:3.2'
  //compile 'org.springframework:spring-full:1.2.8'
  //compile 'commons-io:commons-io:2.4'

  testCompile 'org.testng:testng:6.1.1'
  
  compile 'org.jcodec:jcodec:0.1.9'
  
}

